# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt
app/src/main/java/com/example/rickandmorty/base/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmorty/common/constants/: Constants.kt
app/src/main/java/com/example/rickandmorty/common/extensions/: Extensions.kt  ExtensionsListAdapter.kt  NavigationExtension.kt
app/src/main/java/com/example/rickandmorty/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmorty/data/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmorty/data/db/daos/: CharactersDao.kt  EpisodesDao.kt  LocationDao.kt
app/src/main/java/com/example/rickandmorty/data/local/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmorty/data/local/db/daos/: CharactersDao.kt  EpisodesDao.kt  LocationDao.kt
app/src/main/java/com/example/rickandmorty/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/data/network/apiservice/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt  RickAndMortyApiService.kt
app/src/main/java/com/example/rickandmorty/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/data/remote/apiservices/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmorty/data/remote/dtos/: RickAndMortyCharacterDto.kt
app/src/main/java/com/example/rickandmorty/data/remote/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/data/repositories/pagingSource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  VmModule.kt
app/src/main/java/com/example/rickandmorty/domain/models/: RickAndMortyCharacter.kt  RickAndMortyEpisode.kt  RickAndMortyLocation.kt
app/src/main/java/com/example/rickandmorty/domain/repositories/: DetailCharacterRepository.kt  FirstEpisodeRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecases/: DetailCharacterUseCase.kt  FirstEpisodeUseCase.kt
app/src/main/java/com/example/rickandmorty/models/: Info.kt  RickAndMortyCharacters.kt  RickAndMortyEpisodes.kt  RickAndMortyLocations.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmorty/modules/: NetworkModule.kt  RepositoryModule.kt  VmModule.kt
app/src/main/java/com/example/rickandmorty/presentation/models/: RickAndMortyCharacterUI.kt  RickAndMortyEpisodeUI.kt  RickAndMortyLocationUI.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/adapters/: CharacterAdapter.kt  DetailAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/fragments/main/characters/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/fragments/main/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/fragments/main/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/fragments/main/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/activities/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/characters/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/characters/detail/: CharacterDetailFragment.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/interfaces/: Click.kt
app/src/main/java/com/example/rickandmorty/utils/: AvatarImageBehavior.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_custom_selector.xml  ic_default_rick.xml  ic_rick.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_description.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
common/src/main/java/com/example/rickandmorty/: IBaseDiffModel.kt
common/src/main/java/com/example/rickandmorty/constants/: Constants.kt
common/src/main/java/com/example/rickandmorty/resource/: Resource.kt
data/: build.gradle
data/src/main/java/com/example/rickandmorty/data/base/: BaseRepository.kt
data/src/main/java/com/example/rickandmorty/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/rickandmorty/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/rickandmorty/domain/models/: RickAndMortyCharacter.kt  RickAndMortyEpisode.kt  RickAndMortyLocation.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
